850CBSHYTEC              9060055                                                           0010CTCTLEDPPOO   STAND  9060055                            850CBSHYTEC                   HYTEC                              CBS HYTEC PARTS TRADING PARTNER PROFILE                                                                                                                                                                                                   20230707 0847099827479        81             ASC X12   
850CBSHYTEC              9060055                                                           0020A1TH1                                                                                                                                                                                                                                                                                                                                                              
850CBSHYTEC              9060055                                                           0030A2TH2                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055                                                           0040A2TH3                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055                                                           0050A2TH4                                                                                
850CBSHYTEC              9060055                                                           0060A1TD1                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055                                                           0070A2TD2                                                                                
850CBSHYTEC              9060055                                                           1000POPO19060055                                 0                                    20230707 0000000                                    Parts Insourcing Purchase Order for: M03911G ;Move Order#: 16682820             STANDARD                                                                          E%sT                                              -4                                                                                            
850CBSHYTEC              9060055                                                           1010POPO2NET 30                                            NET 30                                        USD            USD                      FEDEX                    FEDEX                                                                                                                                                                                         NN               N                                                                                                      
850CBSHYTEC              9060055                                                           1020POPO320230707 000000                                     4541                          HYTEC DEALER                                                                    E%sT                                              -4                                                                                            
850CBSHYTEC              9060055                                                           1030POPO3PC-M03911 SOTO, WILFRED                                                         
850CBSHYTEC              9060055                                                           1040A1PO1DS Fields                                                                                                     1901 1ST AVE                                                                    RM 709                                                                                                                                                          
850CBSHYTEC              9060055                                                           1050A2PO2                                                                                NEW YORK                                                                        NY                                                                              10029                                                                                                                                                           
850CBSHYTEC              9060055                                                           1060A2PO3FedEx Priority Overnight                                                        12th floor room 12B7 for Blanc Mardochae                                                                                                                        HT                                                                                       303349537                                                              
850CBSHYTEC              9060055                                                           1070A2PO4CENTRAL OFFICE FM                                                               
850CBSHYTEC              9060055                                                           1080A1SU1                                                                                                                                                                                                                                                                                                                                                              
850CBSHYTEC              9060055                                                           1090A2SU2                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055                                                           1100A2SU3                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055                                                           1110A2SU4                                                                                
850CBSHYTEC              9060055                                                           1120A1SS1                                                                                                                                                                                                                                                                                                                                                              
850CBSHYTEC              9060055                                                           1130A2SS2                                                                                                                                                                                                                                                                                                                                HYZ01                                                                           
850CBSHYTEC              9060055                                                           1140A2SS3                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055                                                           1150A2SS4                                                                                
850CBSHYTEC              9060055                                                           1160ADSU1                    HYTEC               919322                                                      P.O. BOX 919322                                                                                                                             ORLANDO                       32891-9322                            FL                  FL                                      HYTEC                              140647                140647              
850CBSHYTEC              9060055                                                           1170CNSS1                                                                                                              4072971001                                                            4072974310                                                                                                                        
850CBSHYTEC              9060055                                                           1180CNSS2                                                                                                                                                                          
850CBSHYTEC              9060055                                                           1190AXST1A18 DROPSHIP                            A18 Parts Dropship LA18 DROPSHIP                                                                                                                                                              US                  US                                                                                                                                             
850CBSHYTEC              9060055                                                           1200CNST1                                                                                                                                                                                                                                                                                                                      
850CBSHYTEC              9060055                                                           1210AXBT1ADB 210 PHIL HQ                         ADB 210 PHILADELPHIA - DO NOT EDIT                          300 COMMERCE SQUARE BLVD                                                                                                                    BURLINGTON                    08016          US US                                         NJ                            NJ                                                                                   
850CBSHYTEC              9060055                                                           1220CNBT1                                                                                                              800-613-2228                                                                                                                                                                                            
850CBSHYTEC              9060055                                                           1230POPO4PARTSBATCH                                        CBS                                                                                                                                                                                                                                                                                                                                                           
850CBSHYTEC              9060055                                                           1240POPO5                                                                                                                                                                                    
850CBSHYTEC              9060055                                                           1250PRCRD                                                                                                                                                                                                                                                                                                                                                                                                                  
850CBSHYTEC              9060055               294511                                      2000ITIT11                     1                     EACH                     EA294511                   FM0-4161-00R             25                    RETURN USED--HY - 12V POWER SUPPLY ASSY                                                                                                                                                      RETURN USED--HY - 12V POWER SUPPLY ASSY                                                                                                                                                                                                                                                                                         EAEA
850CBSHYTEC              9060055               294511                                      2010ITIT2N               1                                           25                                                                NNN                                   QUANTITY                 Goods                                                                                                                                                                                        
850CBSHYTEC              9060055               294511                                      2020ITIT3                                                                                                                                                 
850CBSHYTEC              9060055               294511                                      2030ITIT4                                                                                
850CBSHYTEC              9060055               294511                                      2040A1LN1                                                                                                                                                                                                                                                                                                                                                              
850CBSHYTEC              9060055               294511                                      2050A2LN2                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                                      2060A2LN3                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                                      2070A2LN4182234121                                                                       
850CBSHYTEC              9060055               294511                                      2080A1LP1Z01                                                                                                                                                                                                                                                                                                                                                           
850CBSHYTEC              9060055               294511                                      2090A2LP2                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                                      2100A2LP3                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                                      2110A2LP4                                                                                
850CBSHYTEC              9060055               294511                                      2120PSPS1FM0-4161-00R                                                                                                                                                                                                                                                                                                                                                                                                    
850CBSHYTEC              9060055               294511                                      2130PSPS2                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     3000SHSH11                     1                     EACH                     EA20230707 00000020230707 000000               0                     0                     25                                                                                                                                                                                                                                            N20230707 000000                 EAEAE%sT                                              -4                    E%sT                                              -4                                                                                                                                                                    E%sT                                              -4                                                                                            
850CBSHYTEC              9060055               294511                1                     3010A1SH1                                                                                                                                                                                                                                                                                                                                                              
850CBSHYTEC              9060055               294511                1                     3020A2SH2                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     3030A2SH3                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     3040A2SH4                                                                                
850CBSHYTEC              9060055               294511                1                     3050AXSL1A18 DROPSHIP                            A18 Parts Dropship Location                                 A18 DROPSHIP                                                                                                                                                                             US US                                                                                                                                                                                                                                                                                                                                                                                                            
850CBSHYTEC              9060055               294511                1                     3060CNSL1                                                                                                                                                                                                                                                                                                                                                              
850CBSHYTEC              9060055               294511                1                     3100CNST1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
850CBSHYTEC              9060055               294511                1                     3110CNST2                                                                                                                                                                                                        
850CBSHYTEC              9060055               294511                1                     3120CNST3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     3130CNST4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     3140CNST5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     3150CNST6                                                                                                                                                                                                                                                                          
850CBSHYTEC              9060055               294511                1                     3160CNST6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
850CBSHYTEC              9060055               294511                1                     3170CNDT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     3180CNDT2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     3190CNDT3                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     3200CNDT4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     3210CNDT5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     4000DSDIS1                     INVENTORY             1                     0                     0                     0                                           1                     0                                                                                                                                             
850CBSHYTEC              9060055               294511                1                     4100ADDST                                                                                                                                                                                                                                                                                                                                                                                                                                                              
850CBSHYTEC              9060055               294511                1                     4110CNDST                                                                                                                                                                                                                                                                                                                                                              
850CBSHYTEC              9060055               294511                1                     4200A1DS1                                                                                                                                                                                                                                                                                                                                                              
850CBSHYTEC              9060055               294511                1                     4210A2DS2                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     4220A2DS3                                                                                                                                                                                                                                                                                                                                                                                                                
850CBSHYTEC              9060055               294511                1                     4230A2DS4                                                                                
